<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="SSNLP 2022">
    <meta name="author" content="">
    <meta name="keywords"
          content="SSNLP 2022, Singapore Symposium">
    <title>SSNLP 2022: The 2022 Singapore Symposium on Natural Language Processing
    </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style type="text/css">
        .navbar-text > a {
            color: inherit;
            text-decoration: none;
        }

        .white_bg {
            background-color: #eef7fa;
            padding: 3px;
        }

        .line2 {
            margin: 5px 0;
            height: 2px;
            background: repeating-linear-gradient(to right, black 0, black 10px, transparent 10px, transparent 12px)
            /*10px red then 2px transparent -> repeat this!*/
        }

        .bordered, .hover2, xximg:hover {
            border-color: #AAAAAA;
            border-style: solid;
            border-width: 1px;
            border-collapse: separate /* otherwise does not work in IE inside tables */;
        }

        .hover2 {
            -webkit-box-shadow: 2px 2px 2px rgba(, , 120, 0.6);
            -moz-box-shadow: 2px 2px 2px rgba(, , 120, 0.6);
            -o-box-shadow: 2px 2px 2px rgba(, , 120, 0.6);
            box-shadow: 0px 0px 10px rgba(, , 120, 0.6);
        }

        figure figcaption {
            text-align: center;
            margin: 10px;
        }

        figure {
            display: inline-block;
            margin: 0px;
        }

        figure img {
            vertical-align: top;
            border: 1px solid #ddd;
            border-radius: 0px;
            padding: 0px;
        }

        figure img:hover {
            opacity: 0.7;
            filter: alpha(opacity=70);
            -webkit-box-shadow: -2px 4px 10px 0px rgba(0, 0, 0, 1);
            -moz-box-shadow: -2px 4px 10px 0px rgba(0, 0, 0, 1);
            box-shadow: -2px 4px 10px 0px rgba(0, 0, 0, 1);
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;

        }
    </style>
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand js-scroll-trigger" href="#">
                SSNLP 2022
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#overview">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#programme">Programme</a>
                </li>
<!-- Speakers -->
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#organizers">Organizers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#partners">Partners</a>
                </li>
<!-- Partners, Photos -->
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#location">Location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#past-ssnlp">Past SSNLP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="bg-primary text-white">
    <div class="container text-center">
        <h1>SSNLP 2022</h1>
        <h2>The 2022 Singapore Symposium on Natural Language Processing</h2>
    </div>
</header>

<section id="overview" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Welcome!</h2>
                <p>We are pleased to announce that the <b>Singapore Symposium on Natural Language Processing</b> (SSNLP 2022) will be held on Friday, 13 May (full day)!
                  This is a pre-conference practice workshop for both local students, practitioners and faculty working in natural language processing to network.
                  This is a free event, open to the public, but requires registration.
                  It will be held in two parallel tracks at the School's Seminar Room 2 and Seminar Room 3
                  [ <a href="https://www.comp.nus.edu.sg/maps/photos#com1">Map</A> ]
                  [ <a href="https://www.comp.nus.edu.sg/images/resources/content/mapsvenues/COM1_L2.jpg">Floorplan</A> ]
                </p>

                <center>
                  <p>
                    <a href="" target="_blank" class="btn disabled btn-secondary">Sorry! Physical Registration is Full</a>
                  </p>
                </center>

                <p>Due to fire code restrictions, our venues cannot accommodate additional onsite registrations.  However, we have plenty of capacity for virtual attendance.  Feel free to request the link for the virtual registration below.
                </p>

                <center>
                  <p>
                    <a href="mailto:kanmy@comp.nus.edu.sg?subject=SSNLP 2022 Virtual Registration&body=Hello, I'd like to receive the Zoom link for the upcoming SSNLP event on 13 May 2022.  Can you send it to me?  Thank you!" target="_blank" class="btn btn-primary">Register to get the Virtual Attendance Zoom links</a>
                  </p>
                </center>

                <h5>Latest news</h5>
                <br>

                <p><span class="white_bg"><strong>9 May</strong> — Onsite registration is full, we cannot accommodate more people due to fire code regulations!  Free catered bento lunch has been sponsored by ByteDance!</span></p>
                <p><span class="white_bg"><strong>7 May</strong> — Additional posters have been added!  Poster information has been added.</span></p>
                <p><span class="white_bg"><strong>28 April</strong> — Some sessions have been remapped to help session chairs attend their sessions.  Three additional papers have also been added!</span></p>
                <p>

            </div>
        </div>
    </div>
</section>

<section id="programme" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Programme</h2>
                <p>
                  Oral sessions are for 12 minutes plus 3 minutes for immediate questions.  There will be ample time after a session to engage in the breaks directly after the session.  Session chairs should record each session and check with the speakers if they want their post-recorded session made public.
                  Questions will be solicited via crowdsourcing via Padlets.
                <div class="container-table">
                    <div class="wrap-table">

                        <div class="table ver5 m-b-10">
                            <table data-vertable="ver5">
                                <thead>
                                <tr class="row100 head">
                                    <th class="column100" data-column="column1"><strong>13 May,
                                        2022</strong></th>
                                    <th class="column100" data-column="column2">Seminar Room 2 (SR2)</th>
                                    <th class="column100" data-column="column3">Seminar Room 3 (SR3)</th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr class="row100">
                                    <td class="column100" data-column="column1">09:00—09:45</td>
                                    <td class="column100" data-column="column2"><strong>Session 1A</strong><br/>
                                      <strong>Information Extraction</strong><br/>(<i>Session Chair: Yanxia Qin</i>)
                                      <p style="text-align:left; font-size:small">
                                        [1] Yubo Ma, Zehao Wang, Yixin Cao, Mukai Li, Meiqi Chen, Kun Wang, Jing Shao. <i>Prompt for Extraction? PAIE: Prompting Argument Interaction for Event Argument Extraction.</i><BR/>
                                        [2] Qingyu Tan, Ruidan He, Lidong Bing, Hwee Tou Ng. <i>Document-Level Relation Extraction with Adaptive Focal Loss and Knowledge Distillation.</i><BR/>
                                        [3] Timothy Liu and De Wen Soh. <i>Towards Better Characterization of Paraphrases.</i>
                                      </p>
                                    </td>
                                    <td class="column100" data-column="column3"><strong>Session 1B</strong><br/>
                                      <strong>NLP Applications</strong><br/>(<i>Session Chair: Prathyusha Jwalapuram</i>)
                                      <p style="text-align:left; font-size:small">
                                        [1] Hai Ye, Hwee Tou Ng, Wenjuan Han. <i>On the Robustness of Question Rewriting Systems to Questions of Varying Hardness.</i><BR/>
                                        [2] Mathieu Ravaut, Shafiq Joty, Nancy F. Chen. <i>SummaReranker: A Multi-Task Mixture-of-Experts Reranking Framework for Abstractive Summarization.</i><BR/>
                                        [3] Xiaobing Sun, Wei Lu. <i>Implicit N-grams Induced by Recurrence.</i>
                                      </p>
                                    </td>
                                </tr>

                                <tr class="row100">
                                    <td class="column100" data-column="column1">09:45—10:15</td>
                                    <td colspan="2" class="column100" data-column="column2"><strong>Break 1</strong></td>
                                </tr>

                                <tr class="row100">
                                    <td class="column100" data-column="column1">10:15—11:00</td>
                                    <td class="column100" data-column="column2"><strong>Session 2A</strong><br/>
                                      <strong>Syntax and Discourse</strong><br/>(<i>Session Chair: Qingyu Tan</i>)
                                      <p style="text-align:left; font-size:small">
                                        [1] Muhammad Reza Qorib, Seung-Hoon Na, Hwee Tou Ng. <i>Frustratingly Easy System Combination for Grammatical Error Correction.</i> <BR/>
                                        [2] Liying Cheng, Lidong Bing, Ruidan He, Qian Yu, Yan Zhang, Luo Si. <i>IAM: A Comprehensive and Large-Scale Dataset for Integrated Argument Mining Tasks.</i><BR/>
                                        [3] Prathyusha Jwalapuram, Shafiq Joty, Xiang Lin. <i>Rethinking Self-Supervision Objectives for Generalizable Coherence Modeling.</i>
                                      </p>
                                    </td>
                                    <td class="column100" data-column="column-3"><strong>Session 2B</strong><BR/>
                                      <strong>Multimodality</strong><br/>(<i>Session Chair: Liangming Pan</i>)
                                      <p style="text-align:left; font-size:small">
                                        [1] Allan Jie, Jierui Li, Wei Lu. <i>Learning to Reason Deductively: Math Word Problem Solving as Complex Relation Extraction.</i><BR/>
                                        [2] Shankar Kantharaj, Rixie Leong, Xiang Lin, Ahmed Masry, Megh Thakkar, Enamul Hoque, Shafiq Joty. <i>Chart2Text: A large-scale benchmark for chart summarization. </i><BR/>
                                        [3] Ahmed Masry, Do Xuan Long, Jia Qing Tan, Shafiq Joty, Enamul Hoque. <i>ChartQA: A Benchmark for Question Answering about Charts with Visual and Logical Reasoning.</i>
                                      </p>
                                    </td>
                                </tr>

                                <tr class="row100">
                                    <td class="column100" data-column="column1">11:00—13:00</td>
                                    <td colspan="2" class="column100" data-column="column2"><strong>Lunch (courtesy ByteDance)</strong></td>
                                </tr>

                                <tr class="row100">
                                    <td class="column100" data-column="column1">12:00—13:00</td>
                                    <td colspan="2" class="column100" data-column="column2"><strong>Poster Session 1</strong></td>
                                </tr>

                                <tr class="row100">
                                    <td class="column100" data-column="column1">13:00—13:45</td>
                                    <td class="column100" data-column="column2"><strong>Session 3A</strong><br/>
                                      <strong>Dialog</strong><br/>(<i>Session Chair: Min-Yen Kan</i>)
                                      <p style="text-align:left; font-size:small">
                                        [1] Bosheng Ding, Junjie Hu, Lidong Bing, Mahani Aljunied, Shafiq Joty, Luo Si, Chunyan Miao. <i>GlobalWoZ: Globalizing MultiWoZ to Develop Multilingual Task-Oriented Dialogue Systems. </i><BR/>
                                        [2] Hung Le, Nancy F. Chen, Steven Hoi. <i>Multimodal Dialogue State Tracking.</i> <BR/>
                                        [3] Deepanway Ghosal, Siqi Shen, Navonil Majumder, Rada Mihalcea, Soujanya Poria. <i>CICERO: A Dataset for Contextualized Commonsense Inference in Dialogues.</i>
                                      </p>
                                    </td>
                                    <td class="column100" data-column="column3"><strong>Session 3B</strong><br/>
                                      <strong>Domain Adaptation / Few Shot Learning</strong><br/>(<i>Session Chair: Liying Cheng</i>)
                                      <p style="text-align:left; font-size:small">
                                        [1] Lulu Zhao, Fujia Zheng, Weihao Zeng, Keqing He, Weiran Xu, Huixing Jiang, Wei Wu, Yanan Wu. <i>Domain-Oriented Prefix-Tuning: Towards Efficient and Generalizable Fine-tuning for Zero-Shot Dialogue Summarization.</i> <BR/>
                                        [2] Chengwei Qin, Shafiq Joty. <i>Continual Few-shot Relation Learning via Embedding Space Regularization and Data Augmentation.</i><BR/>
                                        [3] Chia Yew Ken, Lidong Bing, Soujanya Poria, Luo Si. <i>RelationPrompt: Leveraging Prompts to Generate Synthetic Data for Zero-Shot Relation Triplet Extraction.</i>
                                        </p>
                                    </td>
                                </tr>

                                <tr class="row100">
                                    <td class="column100" data-column="column-1">13:45—14:15</td>
                                    <td colspan="2" class="column100" data-column="column-1"><strong>Break 2</strong></td>
                                </tr>

                                <tr class="row100">
                                    <td class="column100" data-column="column-1">14:15—15:00</td>
                                    <td class="column100" data-column="column-2"><strong>Session 4A</strong><BR/>
                                      <strong>Language Models</strong><br/>(<i>Session Chair: Bosheng Ding</i>)
                                      <p style="text-align:left; font-size:small">
                                        [1] Minghuan Tan, Yong Dai, Duyu Tang, Zhangyin Feng, Guoping Huang, Jing Jiang, Jiwei Li, Shuming Shi. <i>Exploring and Adapting Chinese GPT to Pinyin Input Method.</i><BR/>
                                        [2] Xiaosen Zheng, Jing Jiang. <i>An Empirical Study of Memorization in NLP.</i><BR/>
                                        [3] Yunxiang Zhang, Liangming Pan, Samson Tan, Min-Yen Kan. <i>Interpreting the Robustness of Neural NLP Models to Textual Perturbations.</i>
                                      </p>
                                    </td>
                                    <td class="column100" data-column="column3"><strong>Session 4B</strong><br/>
                                      <strong>Generation</strong><br/>(<i>Session Chair: Yisong Miao</i>)
                                      <p style="text-align:left; font-size:small">
                                        [1] Abhinav Ramesh Kashyap, Devamanyu Hazarika, Min-Yen Kan, Roger Zimmermann, Soujanya Poria. <i>So Different Yet So Alike! Constrained Unsupervised Text Style Transfer.</i><BR/>
                                        [2] Chenhui Shen, Liying Cheng, Ran Zhou, Lidong Bing, Yang You, Luo Si. <i>MReD: A Meta-Review Dataset for Structure-Controllable Text Generation.</i><BR/>
                                        [3] Zhengyuan Liu, Nancy F. Chen. <i>Learning from Bootstrapping and Stepwise Reinforcement Reward: A Semi-Supervised Framework for Text Style Transfer.</i>
                                      </p>
                                    </td>
                                </tr>

                                <tr class="row100">
                                    <td class="column100" data-column="column-1">15:00—16:00</td>
                                    <td colspan="2" class="column100" data-column="column-2"><strong>Poster Session 2</strong>
                                </tr>

                            </table>
                        </div>

                        <h3>Posters</h3>

                        <p>Posters will be shown in the foyer of Seminar Room (SR2).  Posters are short, workshop, work-in-progress papers or last minute additions to our programme.  Poster boards can accommodate A1 sized posters, in either portrait or landscape.

                        <div class="table ver5 m-b-10">
                            <table data-vertable="ver5">
                                <tbody>

                                <tr class="row100">
                                    <td class="column100" data-column="column1">
                                      <p style="text-align:left; font-size:small">
                                        [1] Ruixi Lin, Hwee Tou Ng. <i>Does BERT Know that the IS-A Relation is Transitive? </i><BR/>
                                        [2] Saurabh Jain, Yisong Miao, Min-Yen Kan. <i>Comparative Snippet Generation.</i><BR/>
                                        [3] Sicheng Yu, Qianru Sun, Hao Zhang, Jing Jiang. <i>Translate-Train Embracing Translationese Artifacts.</i> <BR/>
                                        [4] Ibrahim Taha Aksu, Zhengyuan Liu, Min-Yen Kan and Nancy F. Chen. <i>N-Shot Learning for Augmenting Task-Oriented Dialogue State Tracking.</i><BR/>
                                        [5] Hung Le, Nancy F. Chen, Steven Hoi. <i>VGNMN: Video-grounded Neural Module Networks for Video-Grounded Dialogue Systems.</i><BR/>
                                        [6] Moxin Li, Fuli Feng, Hanwang Zhang, Xiangnan He, Fengbin Zhu, Tat-Seng Chua. <i>Learning to Imagine: Integrating Counterfactual Thinking in Neural Discrete Reasoning.</i><BR/>
                                        [7] Fengzhu Zeng, Wei Gao. <i>Early Rumor Detection Using Neural Hawkes Process with a New Benchmark Dataset.</i>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--

<section id="speakers" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h3>Keynote Speakers</h3>
                <p>
                    The following speakers have accepted to give keynotes at SSNLP 2022. You can view the detailed
                    information by clicking the images.
                </p>

                <div class="accordion" id="accordion">
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                            <tr align="center">
                                <td>
                                    <a href="#rada" data-toggle="collapse">
                                        <figure>
                                            <img src="images/rada.jpg" class="hover2" width="150" height="192">
                                            <figcaption><h5>Rada Mihalcea</h5></figcaption>
                                        </figure>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>


                    <div id="rada" class="collapse" data-parent="#accordion">
                        <strong>Title: </strong> The Ups and Downs of Word Embeddings
                        <br>
                        <strong>Speaker: </strong><a href="https://web.eecs.umich.edu/~mihalcea/">Rada Mihalcea</a>
                        <br>
                        <br>
                        <strong> Abstract: </strong> Words are the central units of the languages we all speak. In a
                        similar way, word representations are the core units of the algorithms that we build to
                        automatically process language, and they form the foundation for many applications of natural
                        language processing, ranging from question answering systems, to chat bots, search engines, or
                        systems for machine translation. In this talk, I will take a deep dive into word embeddings, and
                        address two aspects of word embeddings. First, I will take a close look at their stability, and
                        show that even relatively high frequency words are often unstable. I will provide empirical
                        evidence for how various factors contribute to the stability of word embeddings, and analyze the
                        effects of stability on downstream tasks. Second, I will explore the relation between words and
                        people and show how we can develop cross-cultural word representations to identify words with
                        cultural influence, and also how we can effectively use information about the people behind the
                        words to build better word representations. This is joint work with Laura Burdick, Aparna
                        Garimella, Carmen Banea.

                        <br>
                        <br>
                        <strong>Bio:</strong> Rada Mihalcea is a Professor of Computer Science and Engineering at the
                        University of Michigan and the Director of the Michigan Artificial Intelligence Lab. Her
                        research interests are in computational linguistics, with a focus on lexical semantics,
                        multilingual natural language processing, and computational social sciences. She serves or has
                        served on the editorial boards of the Journals of Computational Linguistics, Language Resources
                        and Evaluations, Natural Language Engineering, Journal of Artificial Intelligence Research, IEEE
                        Transactions on Affective Computing, and Transactions of the Association for Computational
                        Linguistics. She was a program co-chair for EMNLP 2009 and ACL 2011, and a general chair for
                        NAACL 2015 and *SEM 2022. She currently serves as the ACL Vice-President Elect. She is the
                        recipient of a National Science Foundation CAREER award (2008) and a Presidential Early Career
                        Award for Scientists and Engineers awarded by President Obama (2009). In 2013, she was made an
                        honorary citizen of her hometown of Cluj-Napoca, Romania.
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
</section>
-->

<!--
<section id="panelists" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h3>Panel Discussions: Ethics in AI</h3>
                <p>
                    The following speakers have accepted to serve as panelists for the panel discussion at SSNLP 2022.
                    You can view their detailed
                    information by clicking the images. Eduard Hovy and other academic speakers will also be discussants
                    on the panel (TBC).
                </p>

                <div class="accordion" id="accordion2">
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                            <tr align="center">
                                <td>
                                    <a href="#liling" data-toggle="collapse">
                                        <figure>
                                            <img src="images/liling.png" class="hover2" width="160" height="192">
                                            <figcaption><h5>Liling Tan</h5></figcaption>
                                        </figure>
                                    </a>
                                </td>
                                <td>
                                    <a href="#shafiq" data-toggle="collapse">
                                        <figure>
                                            <img src="images/shafiq.jpg" class="hover2" align="center" width="160"
                                                 height="192">
                                            <figcaption>
                                                <h5>Shafiq Joty</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </td>
                                <td>
                                    <a href="#guillermo" data-toggle="collapse">
                                        <figure>
                                            <img src="images/Guillermo.png" class="hover2" align="center" width="160"
                                                 height="192">
                                            <figcaption>
                                                <h5>Guillermo Infante</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>


                    <div id="liling" class="collapse" data-parent="#accordion2">
                        <strong>Speaker: </strong><a href="https://www.linkedin.com/in/alvations/">Liling Tan</a>
                        <br>
                        <br>
                        <strong>Bio:</strong> Liling Tan is a Research Scientist at at Rakuten Institute of Technology
                        Singapore. Currently, he works on machine translation and language learning technologies.
                        Previously, he was an early stage researcher in Saarland University working on dictionaries,
                        ontologies and machine translation. Before that, he studied at NTU working on crosslingual
                        semantics and multilingual corpora.
                        <br>
                        <br>
                    </div>

                    <div id="shafiq" class="collapse" data-parent="#accordion2">
                        <strong>Speaker: </strong><a href="https://raihanjoty.github.io">Shafiq Joty</a>
                        <br>
                        <br>
                        <strong>Bio:</strong> Shafiq Joty is an Assistant professor at the School of Computer Science
                        and Engineering, NTU. He is also a senior research manager at Salesforce Research. He holds a
                        PhD in Computer Science from the University of British Columbia. His work has primarily focused
                        on developing language analysis tools (e.g., parsers, NER, coherence models), and exploiting
                        these tools effectively in downstream applications for question answering, machine translation,
                        image/video captioning and visual question answering. He was an area chair for ACL-2022 and
                        EMNLP-2022. He gave tutorials on ``Discourse Analysis and Its Applications" at ACL-2022 and at
                        ICDM-2018.
                        <br>
                        <br>
                    </div>

                    <div id="guillermo" class="collapse" data-parent="#accordion2">
                        <strong>Speaker: </strong><a href="https://www.linkedin.com/in/ginfante/?originalSubdomain=sg">Guillermo
                        Infante</a>
                        <br>
                        <br>
                        <strong>Bio:</strong> Guillermo Infante is the Chief Technology Officer of TAIGER, a global
                        Artificial Intelligence
                        company headquartered in Singapore with offices in five other countries across Europe, America
                        and Asia-Pacific.
                        He leads the technology team to develop cognitive solutions that help organisations to optimise
                        operational efficiencies. With over a decade in the computer science and software engineering
                        fields, Guillermo drives research and development projects with Artificial Intelligence and
                        Semantic Technologies.
                        Prior to join TAIGER, he worked as a professor at leading universities of Spain and Latin
                        America. He was also a researcher in the field of Semantics &amp; AI and his work contributed to
                        expand the knowledge base of several technology systems and industries.
                        His career interest is mainly on AI, Natural Language Processing and Understanding, as well as
                        Knowledge Representation and Reasoning. His work has been published in multiple peer-
                        reviewed international journals.
                        Guillermo holds a PhD in Computer Science and a MSc degree in Web Engineering from the
                        University of Oviedo (Spain), and an executive MSc degree in Innovation Management from the
                        EOI Business School (Madrid, Spain).
                        <br>
                        <br>
                    </div>


                </div>

            </div>
        </div>
    </div>
</section>
-->

<section id="organizers" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Organizers</h2>
                <span>
                    <a href="http://nus.edu.sg/">
                        <img src="images/nus.png" width="130" height="95" style="margin-right: 20px"/>
                    </a>
                    <a href="https://www.ntu.edu.sg">
                        <img src="images/ntu.png" width="150" height="110" style="margin-right: 20px"/>
                    </a>
                    <a href="https://www.smu.edu.sg/">
                    <img src="images/smu.png" width="160" height="120" style="margin-right: 20px"/>
                    </a>
                    <a href="https://www.sutd.edu.sg/">
                        <img src="images/sutd.png" width="165" height="80" style="margin-right: 20px"/>
                    </a>
                    <a href="https://www.a-star.edu.sg/i2r">
                    <img src="images/i2r.png" width="160" height="110" style="margin-right: 50px"/>
                    </a>
                </span>
                <p>
                    <table class="table">
                        <tbody>
                <tr>
                    <td>Co-organizers:</td>
                    <td>
                        <p><a href="https://sites.google.com/site/nancyfchen/home">Nancy Chen</a>, Institute for
                            Infocomm
                            Research</p>
                        <p><a href="https://kokiljaidka.wordpress.com"> Kokil Jaidka</a>, Nanyang Technological University</p>
                        <p><a href="http://www.mysmu.edu/faculty/jingjiang">Jing Jiang</a>, Singapore Management
                            University</p>
                        <p><a href="https://raihanjoty.github.io">Shafiq Joty</a>, Nanyang Technological University</p>
                        <p><a href="https://www.comp.nus.edu.sg/~kanmy">Min-Yen Kan</a>, National University of Singapore
                        </p>
                        <p><a href="https://istd.sutd.edu.sg/people/faculty/lu-wei">Wei Lu</a>, Singapore University of
                            Technology and Design</p>
                        <p><a href="https://www.comp.nus.edu.sg/~nght">Hwee Tou Ng</a>, National University of Singapore
                        </p>
                        <p><a href="https://people.sutd.edu.sg/~sporia/"> Soujanya Poria</a>, Singapore University of Technology
                            and Design
                        </p>
                        <p><a href="http://www.colips.org/~sujian/">Jian Su</a>, Institute for Infocomm Research</p>
                    </td>
                </tr>
                </tbody>
                </table>

            </div>
        </div>
    </div>
</section>


<section id="partners" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Partners</h2>
                <br>
                <div class="spoil">
<!--                    <a href="https://www.sginnovate.com/"> <img src="images/sginnovate.jpg" width="150" height=""
                                                                style="margin-right: 50px"/></a>
-->
                    <a href="http://www.tiktok.com/">  <img src="images/ssnlp/TikTok-logo-RGB-Horizontal-black.png.lin.png" width="200" height=""/></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
<section id="photos" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Photos</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-" src="images/ssnlp/hengji1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-" src="images/ssnlp/hengji2.jpg" alt="Second slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
-->

<section id="location" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Location</h2>
                <p>
                  <b>SSNLP 2022</b> will be held at the <b>School of Computing, National University of Singapore, Singapore 117490</b>.
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8007077968573!2d103.77225991502021!3d1.2940811990561503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1af8c1ea1917%3A0xe4eaa27565152bcf!2sSchool%20of%20Computing!5e0!3m2!1sen!2ssg!4v1651054608968!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>

<section id="past-ssnlp" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Past SSNLP</h2>
                <ul>
                  <li>
                    · <a href="https://ssnlp.org/">SSNLP 2020</a>.  Held 100% virtually.
                  </li>
                  <li>
                    · <a href="https://wing-nus.github.io/SSNLP-2019">SSNLP 2019</a> Held at I2R.
                  </li>
                  <li>
                    · <a href="https://event.statnlp.org/">SSNLP 2018</a>.  Inaugural event at SUTD.
                  </li>
                </ul>
                </p>
                <!--                <p id="h.p_Xe61aUT8vVF4" class="zfr3Q">Twitter: <a class="dhtgD"-->
                <!--                                                                   href="https://twitter.com/to-be-confirmed"-->
                <!--                                                                   target="_blank" rel="noopener">https://twitter.com/to-be-confirmed</a>-->
                <!--                </p>-->
                </p>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Contact us</h2>
                <p>
                <p id="h.p_4XXDjs_mNTFP" class="zfr3Q">Contact email:
                    If you have any enquiries, please drop an email to
                    <a href="mailto:kanmy@comp.nus.edu.sg" target="_blank" rel="noopener">Min-Yen Kan</a>.
                </p>
            </div>
        </div>
    </div>
</section>

<footer class="py-5 bg-dark">
    <div class="container">
        <!--        <a href="https://twitter.com/to-be-confirmed"><i class="fa fa-twitter fa-2x"></i></a>-->
        <!--        <a href="#"><i class="fa fa-facebook fa-2x"></i></a>-->
        <p><span style="color: white; ">Copyright &copy; SSNLP 2022 | Singapore Special Interest Group on Natural Language Processing (SING) |
        Photo by <A href="https://unsplash.com/photos/Gf_KqXHU-PY">Joshua Ang</a> @ Unsplash | <a href="https://github.com/WING-NUS/SSNLP-2022/">Github Repo</A> </span>
        </p>

    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom JavaScript for this theme -->
<script src="js/scrolling-nav.js"></script>


<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/select2/select2.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>
